artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 15390
model_uuid: 82d574f315554e5da842f5334b912ca3
prompts: null
run_id: 84469b0c7ef046729d4d073c43ee58d3
utc_time_created: '2025-08-14 22:43:36.174430'
