artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 9841
model_uuid: 7f18df6bb17d414181ae2c7c3aa8237d
prompts: null
run_id: 3f3031021d134d65899da8e414c7f0c4
utc_time_created: '2025-08-14 23:44:08.766042'
