artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 9634
model_uuid: d0e7b8e21d3d4d719dc51a53845c1512
prompts: null
run_id: 1ebc4bfebdcc4ba5920473c642b2527e
utc_time_created: '2025-08-03 17:35:03.096044'
