artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 12867
model_uuid: 9e5133045c3546fa821e5289025281c3
prompts: null
run_id: 8cdf621d96034ac4935bfd0ebbb4ffcd
utc_time_created: '2025-08-14 23:44:02.895375'
