artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 144440
model_uuid: 65fb1ab032284a47bb821fee4c429533
prompts: null
run_id: 170fd0f8708e44468f73d271c5ca6175
utc_time_created: '2025-08-14 23:44:12.775615'
