artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 12820
model_uuid: 3f7cafdcf94542bbaf37f7a8b8e6a447
prompts: null
run_id: f32b22cb265d4ecbb1b22abd16e7b2b4
utc_time_created: '2025-08-03 17:34:55.031032'
