artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 15390
model_uuid: afca1348c0a445a08b5e8254fd910e60
prompts: null
run_id: 95bcda7a7fd743fa94e8dce3c47ceece
utc_time_created: '2025-08-03 17:35:07.190543'
