artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 9634
model_uuid: bceb6b67186c46309c57709c4e2f2737
prompts: null
run_id: e5f9c96b99c447f4a096c7f5e5192a15
utc_time_created: '2025-08-14 22:43:32.343460'
