artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 12820
model_uuid: b5917eee5ef045feaf94beaf2f000900
prompts: null
run_id: a8826ff9e5554c8781bfcd3e22f29967
utc_time_created: '2025-08-14 22:43:24.137053'
