artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 865634
model_uuid: 9a41ee7a4dd143ffb503392288ccf73a
prompts: null
run_id: 5955d67700134b09a18e94a0a7f963ad
utc_time_created: '2025-08-14 23:44:19.299592'
