artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 144349
model_uuid: b22f2f4361be43dd8ab21218d63836ea
prompts: null
run_id: 1e224dab8aef4365a0ac3e08964ca24c
utc_time_created: '2025-08-14 22:50:16.158391'
